/*
 * tfxDisplayTestMode.h
 *
 *  Created on: 10 Nov 2010
 *      Author: DAVE
 */

#ifndef TFXDISPLAYTESTMODE_H_
#define TFXDISPLAYTESTMODE_H_

// Enumerate the possible display test modes.

enum tfxDisplayTestMode {
	tfxDISPLAY_TEST_MODE_OFF = 0,
	tfxDISPLAY_TEST_IDCODES = 1,
	tfxDISPLAY_TEST_OPTO = 2,
	tfxDISPLAY_TEST_VISUAL = 3,
	tfxDISPLAY_TEST_NEURON_DISCOVERY = 4,
	tfxDISPLAY_TEST_MODE_OPTO_COUNT = 5,
	tfxDISPLAY_TEST_PASSENGER_COUNTER = 6,
	tfxDISPLAY_TEST_REPORT_FEATURE_SET = 7,
	tfxDISPLAY_TEST_PASSENGER_COUNTER_COMMS = 8,
	tfxDisplay_TEST_ECA_CYCLIC = 9,
	tfxDisplay_TEST_PASSENGER_COUNT_FEEDBACK = 10,
	tfxDisplay_TEST_DISPLAY_ECA = 11,
	tfxDisplay_TEST_DISPLAY_MESSAGE_COUNT = 12,
	tfxDisplay_TEST_ECHO_MESSAGE_ON = 13,
	tfxDisplay_TEST_ECHO_MESSAGE_OFF = 14,
	tfxDisplay_TEST_PC_EOL_MESSAGE_ON = 15,
	tfxDisplay_TEST_PC_EOL_MESSAGE_OFF = 16,
};


#endif /* TFXDISPLAYTESTMODE_H_ */
